{
  "name": "video-roulette-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:dev": "npm run test -- --watch",
    "build": "webpack src/index.js -o dist/main.js",
    "build:dev": "npm run build -- --watch --mode=development",
    "start:dev": "nodemon server --ignore dist/ --ignore src/ & npm run build:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "regenerator-runtime": "^0.13.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@opentok/client": "^2.17.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "css-loader": "^3.5.2",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "jest": "^25.2.7",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.3",
    "opentok": "^2.9.2",
    "pg": "^8.0.0",
    "query-string": "^6.9.3",
    "react-use-opentok": "^2.2.3",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4"
  }
}
